*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.nav{
    height: 100px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 126px;
    background-color: #2c3E50;
    position: fixed;
    top: 0;
    color: white;
    flex-wrap: wrap;
}
.nav .logo{
    flex-shrink: 0;
}
.nav ul{
    display: flex;
    list-style: none;
    gap: 40px;
}
.nav ul a{
    text-decoration: none;
    color: white;
    font-size: 20px;
} 
.hero{
    height: calc(100vh - 100px);
    background-color: #1abc9c;
    display: flex;
    flex-direction: column;
     justify-content: center;
     align-items: center;
}
.hero img{
    border-radius: 50%;
    height: 220px;
    width: 220px;
}
.hero h1{
    color: white;
}
.hero p{
    color: white;
    font-size: 25px;
}
.hero .icon{
   color: white;
   display: flex;
   align-items: center;
}

#portfolio{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding-bottom: 50px;
padding-top: 50px;
}
#portfolio .icon{
    color: #2c3E50;
    width: max-content;
    margin: 0 auto;
}
#portfolio .icon::before,#portfolio .icon::after{
    background-color: #2c3E50;
}
#portfolio .container{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
   
}
#portfolio .container .card{
    background-color: #27a0b3;
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
#portfolio .container .card .circle img{
 width: 125px;
 height: 125px;
 border-radius: 50%;
}

#About{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #1abc9c ;
padding-bottom: 50px;
padding-top: 50px;
}
#About h1{
    color: white;
}
.disciption{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.disciption div{
    width: 20%;
}
.disciption p{
    color: white;
   font-size: 25px;
}
input{
    border: none;
    border-bottom: 2px solid gray;
}
.disciption button{
    width: 200px;
    height: 50px;
    border-radius: 5%;
    border: 2px solid white;
    background-color:   #1abc9c;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
form{
    display: flex;
    flex-direction: column;
}
input ,textarea{
    width: 500px;
    height: 42px;
    padding: 20px;
    border-radius: 10px;
    border: none;
    outline: none;
}
#contact .sumbit{
    width: 100px;
    border-radius: 5%;
    border: 2px solid white;
    color: #1abc9c;
}

#info{
    background-color: rgb(90, 89, 89);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
#info .l2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
i{
    size: 20px;
}


@media screen and ( max-width :992px ) {
    .nav button{
        display: block;
        background-color: #2c3E50;
        border: none;
    }
    .nav ul{
        display: none;
    }
.nav{
    padding: 0 50px;
}
#info {
    flex-direction: column;
}
input ,textarea{
  width: max-content;
}
}